// Task 1
// Создать новую коллекцию cart (id,title, category, price, count)
// С данными:

// Велосипед Спорт 10000 3
// Самокат Спорт 3000 4
// Телевизор Техника 1200 13
// Тумбочка Мебель 4500 2
// Отвертка Инструмент 500 5
// Кола Еда 100 10

db.cart.insertMany([
  {
    id: 1,
    title: 'Велосипед',
    category: 'Спорт',
    price: 10000, 
    count: 3
  },
  {
    id: 2,
    title: 'Самокат',
    category: 'Спорт',
    price: 3000, 
    count: 4
  },
  {
    id: 3,
    title: 'Телевизор',
    category: 'Техника',
    price: 1200, 
    count: 13
  },
  {
    id: 4,
    title: 'Тумбочка',
    category: 'Мебель',
    price: 4500, 
    count: 2
  },
  {
    id: 5,
    title: 'Отвертка',
    category: 'Инструмент',
    price: 500, 
    count: 5
  },
  {
    id: 6,
    title: 'Кола',
    category: 'Еда',
    price: 100, 
    count: 10
  }
])


// -------------------------------
// Task 2
// Выведите все продукты, количество которых больше 3
db.cart.find({ count: {$gt: 3} })


// Task 3
// Выведите все продукты c категории "спорт"
db.cart.find({category: 'Спорт'})


// -------------------------------
// Task 4
// Выведите все продукты цена которых находится в диапазоне от 500 до 3000 включительно
db.cart.find({$and: [{price: {$gte: 500}}, {price: {$lte: 3000}}]})


// -------------------------------
// Task 5
// Выведите продукты с id 1,3,4, количество которых менее 10, а стоимость больше 1500
db.cart.find({
    $and: [
        {id: {$in: [1,3,4]}},
        {count: {$lt: 10}},
        {price: {$gt: 1500}}
    ]
})


// -------------------------------
// Task 6 (employees)
// Выведите список сотрудников профессия которых SA_MAN, SH_CLERK , MK_REP
// ИЛИ зарплата больше 15000
db.employees.find({
  $or: [
    {job_id: {$in: ['SA_MAN', 'SH_CLERK', 'MK_REP']}},
    {salary: {$gt: 15000}}
  ]
})